*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior:smooth;
    animation:opacity 3s;
    }
    
    @Keyframes opacity{
        from{ opacity: 0%;}
        to{opacity: 100%;}
        }


   header{
    backround: pink;
    width: 1140px;
    max-width: 80%;
    margin: auto;
    padding-top: 50px;
    heght: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    
   }

   header a{
    color: #eee;
    margin-right: 25px;
    padding: 10px 20px;
    transition: 0.2s;
    text-transform: uppercase;
   }

   a.active{
    background: #c4c8ac;
    border-radius: 20px;
    color: #000;
   }

   header a:hover{
    background: #c4c8ac;
    border-radius: 20px;
    color: #000;
   }

 /* slider section  */

 .slider{
  height: 100vh;
  margin-top: -120px;
  width: 100vw;
  overflow: hidden;
  position: relative;
 }

 .slider .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
 }

 .slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .slider .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
 }

.slider .list .item .content .title,
.slider .list .item .content .type{
  font-size: 5em;
  font-weight: bold;
  line-height: 10%;
  
}

.slider .list .item .type{
  color: #6d7e5f;
}

.description2{
  margin-top: 320px;
  margin-left: -300px;
}

.slider .list .item .button{
  display: grid;
  grid-template-columns: repeat(2,130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

.slider .list .item .button button:hover{
  letter-spacing: 3px;
}

.slider .list .item .button button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

/* thumbnail section*/

.thumbnail{
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 0 15px rgba(0,0,0,0.3);
}
 
/* nextPrevArrows Section  */

.nextPrevArrows{
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nextPrevArrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #45553d;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transform: .5s;
  cursor: pointer;
}

.nextPrevArrows button:hover{
  background-color: #fff;
  color: #000;
}

/* Animation Part */

.slider .list .item:nth-child(1){
  z-index: 1;
}

/* animation text in first item */

.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .buttons
  {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    line-height: 70px;
    margin-top: 60px;
    animation: showContent .5s 1s linear 1 forwards;
  }

  .slider .list .item:nth-child(1) .content .description2
    {
      transform: translateY(50px);
      filter: blur(20px);
      opacity: 0;
      line-height: 25px;
      animation: showContent .5s 1s linear 1 forwards;
    }
  

  .slider .list .item:nth-child(1) .content .description{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    line-height: 25px;
    padding-top: 50px;
    animation: showContent .5s 1s linear 1 forwards;
  }

  .slider .list .item:nth-child(1) .content .type{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    line-height: 25px;
    padding-top: 40px;
    animation: showContent .5s 1s linear 1 forwards;
  }


  

  @keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
  }
    .slider .list .item:nth-child(1) .content .title
    {
      animation-delay: 0.4s !important;
    }
  .slider .list .item:nth-child(1) .content .type
  {
      animation-delay: 0.6s !important;
  }
  .slider .list .item:nth-child(1) .content .description
  {
      animation-delay: 0.8s !important;
  }

  .slider .list .item:nth-child(1) .content .description2
  {
      animation-delay: 0.8s !important;
  }
  .slider .list .item:nth-child(1) .content .buttons
  {
      animation-delay: 1s !important;
  }

/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
  z-index: 100;
}


@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}

.slider.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

/* Animation for prev button click */

.slider.prev .list .item:nth-child(2){
  z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.slider.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
  pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 678px) {
    
  .slider .list .item .content{
      padding-right: 0;
  }
  .slider .list .item .content .title{
      font-size: 50px;
  }
}




  


 .plans{
   width: 100%;
   height: 680px;
   margin-top: 8px;
   background: #45553d;
   padding: 120px 0;

 }

 .plans-in{
   width: 60%;
   height: 420px;
   backround: green;
   margin: auto;
   display: flex;
   justify-content: space-between;
 }

 .plans-in2{
   width: 30%;
   height: 110%;
   backround: yellow;
   border: 5px white solid;
 }

 .plans-in-logo{
  width: 60%;
  //height: 50%;
  backround: orange;
  margin:auto;
  margin-top: 40px;
 }

 .img{
  width: 100%;
 }

 .h3{
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
  color:rgb(252, 252, 252);
 }

 .para{
  text-align: center;
  margin-top: 20px;
  color: white;
 }

  .button2{
  display: grid;
  grid-template-columns: repeat(2,130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-left: 100px;
   margin-top: 30px;
}
  .button2 button:hover{
  letter-spacing: 3px;
}

 .viwe{
   width: 100%;
   height: 800px;
   backround: burlywood;
   padding-top: 150px;
 }

 .viwe-in{
   width: 80%;
   height: 600px;
   margin: auto;
   backround: rgb(68, 104, 104);
   display: flex;
   justify-content: space-between;
 }

 .viwe-in2{
   width: 48%;
   height: 100%;
   backround: maroon;
 }

 .viwe-in2-text{
  font-size: 30px;
  padding: 20px 100px;
  color: #45553d;
 }

 .viwe-in2-para{
  padding: 5px 100px;
 }

 .event{
   width: 95%;
   height: 599px;
   background: #6f7f2e;
   margin: auto;
   margin-top: 50px;
   display: flex;
 }

 .event-in{
   width: 75%;
   height: 100%;
   background: #efcbaa;
   
 }
 .event-in2{
  width: 45%;
  height: 100%;
  background: #92a079;
  margin: left;
}

.event-in2-text{
  margin: 160px 100px;
  font-size: 35px;
  color:;
}
.event-in2-para{
  margin: -130px 100px;
  line-height: 20px;
}

.button3{
  display: grid;
  grid-template-columns: repeat(2,130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-left: 95px;
  margin-top: 170px;
}
  .button3 button:hover{
  letter-spacing: 3px;
}

 .programs{
   width: 100%;
   height: 600px;
   background: #402002;
   margin-top: 90px;
   padding-top: 120px;
 }

 .programs-in{
   width: 85%;
   height: 350px ;
   background: #a6a6a5;
   margin: auto;
   display: flex;
   justify-content: space-between;
   margin-top: -480px;
   

 }

 .programs-in2{
   width: 48%;
   height: 100%;
   background: cyan;
   background: rgba(0,0,0,.1);
   backdrop-filter: blur(7px);
   
 }

 
.programs-in2-text{
  text-transform: uppercase;
  margin: 50px 30px;
  color: #c4c8ac;

}

.programs-in2-para{
 padding-left: 30px;
 padding-right: 30px;
 margin-top: -30px;
 color: #c4c8ac;
 line-height: 20px;
}

.button4{
  display: grid;
  grid-template-columns: repeat(2,130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-left: 30px;
  margin-top: 30px;
}
  .button4 button:hover{
  letter-spacing: 3px;
}
 

 .img2{
  margin-top: -120px;
  width: 100%;
  height:124%;
  
 }


.bann{
  width: 100%;
  height: 600px;
  background: red;
  margin-top: 60px;
}
 .last{
  width:100%;
  heiht: 500px;
  backround: mediumpurple;
  margin-top: 40px;

 }

 

 