@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
}

html{
  scroll-behavior:smooth;
  animation:opacity 3s;
  }
  
  @Keyframes opacity{
      from{ opacity: 0%;}
      to{opacity: 100%;}
      }
  

body{
    background-color: #d9d9d9;
}

    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    html::-webkit-scrollbar{
        width: 1.4rem;
    }
    
    html::-webkit-scrollbar-track{
       background: #222;
    }
    
    html::-webkit-scrollbar-track{
        background:var(--yellow);
     }
        body{
            padding-left: 35rem;
        }

        /*HEADER*/

        header{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            width: 35rem;
            background: #ffb932;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user{
            background: #4d4d4d;
            width: 100%;
            height: 45%;
            margin-top: -85px;
            
        }
        
        header .user img{
            width: 66%;
            border-radius: 50%;
            margin-bottom: 1rem;
            margin-top: 73px;
        }
        
        header .navbar{
            width: 100%;
            //background-color: #c61818;
            margin-top: 25px;

        }
        
        header .navbar ul{
           padding: 1rem 3rem;
        }
        
        header .navbar ul li a{
           display: block;
           padding: 1rem;
           //margin: 1rem 0;
           font-weight: 600;
           text-transform: uppercase;
           color: #222f;
           font-size: 2rem;
           text-decoration:none;
           border-radius: 5rem;
         }
        
         header .navbar ul li a:hover{
           color: white;
        
         }


          /*ABOUT*/

         .arrow{
           width: 10%;
         }

         .arrow2{
            width: 10%;
            margin-top: 10px;
          }

          #menu{
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding: 1rem 1.5rem;
            z-index: 1000;
            display: none;
         }


         .about{
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 13rem 8rem;
            //background: cyan;
            display: flex;
            
         }
        
        .name-hed{
            width: 100%;
            display: flex;
        }

        .name-hed-in{
            margin-left: 5%;
            text-transform: uppercase;
            font-size: 40px;
            margin-top: -30px;
        }

        .abb-para{
            font-size: 20px;
            padding-left: 13.30rem;
           line-height: 80px;
        }

        .abb-para2{
            font-size: 15px;
            padding-left: 13.30rem;
           
        }

        .wid-box{
            font-size: 15px;
            margin-left: 13.30rem;
            margin-top: 5rem;
            background-color: #ffb932;
            width: 100px;
            text-align: center;
            padding: 10px 20px 10px 20px;
            border-radius: 50px;
        }

        .icons-box{
            width: 76%;
            height: auto;
            //background: maroon;
            margin: auto;
            margin-top: 2rem;
            padding: 20px;

        }

        .icons-box-in{
            width: 70%;
            display: flex;
            justify-content: space-between;
           

        }

        .work-logo{
            color: #fff;
            font-size: 40px;
            background-color: #000;
            padding: 5px 20px ;
            border-radius: 50%;
            
        }

        .work-logo2{
            color: #fff;
            font-size: 40px;
            background-color: #000;
            padding: 5px 15px ;
            border-radius: 50%;
        }
        .work-text{
         
            text-transform: uppercase;
            font-size: 1.6rem;
           padding-top: 15px;
           text-align: end;
        }

     /*DAILY*/

        .daily{
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 13rem 8rem;
            //background: pink;
            display: flex;
          
            
         }

        


        *{
          text-transform: capitalize;
          transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
      }
        
        .gallery{
            min-height: 100vh;
            //background:#eee;
            padding-bottom: 100px;
            
        }
        
        .gallery .controls{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:20px 0;
            list-style: none;
            padding-left: 75px;
        }
        
        .gallery .controls .buttons{
            height:40px;
            width: 130px;
            background:#000;
            color:#ffffff;
            font-size: 20px;
            line-height: 40px;
            cursor: pointer;
            margin:20px;
            
            border-radius: 50px;
            box-shadow: 0 3px 5px rgba(0,0,0,.3);
            text-align: center;
        }
        
        .gallery .controls .buttons.active{
            background:#ffb932;
            color:#000000;
        }
        
        .gallery .image-container{
            display: flex;
            align-items: center;
            padding-left: 15px;
            width: 79.70%;
            margin: auto;
            justify-content: space-between;
            flex-wrap: wrap;
            text-decoration: underline;
        }
        
        .gallery .image-container .image{
           text-align: center;
            width: %px;
            margin: 20px;
            color: #000;
            font-size: 11px;
        }

       
        .gallery .image-container .image:hover{
            font-size: 13px;
        }
        


        /* WEBSITE OR MOBLIE*/
        .container {
            display: grid;
            place-items: center;
            margin-inline: 1.5rem;
            padding-block: 3rem;
           //background: olive;
          }

          .card__container {
            display: grid;
            width: 80%;
            row-gap: 3.5rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            //background-color: #4d4d4d;
          }
          
          .card__article {
            position: relative;
            overflow: hidden;
            width: 30%;
            border-radius: 1.5rem;
          }

          .card__img {
            width: 100%;
            cursor: pointer;
            border-radius: 1.5rem;
            box-shadow: 0 3px 5px rgba(0,0,0,.3);
          }
          .card__data {
            width: 160px;
            background:white;
            
            padding: 1.5rem 2rem;
            box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
            border-radius: 1rem;
            position: absolute;
            cursor: pointer;
            bottom: -9rem;
            left: 0;
            right: 0;
            margin-inline: auto;
            opacity: 0;
            transition: opacity 1s 1s;
          }

          .card__description {
            text-decoration: none;
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: .25rem;
            
            color: #000;
          }
          
          .card__title {
            text-decoration: none;
            font-size: var(--h2-font-size);
            font-weight: 500;
            color: var(--title-color);
            margin-bottom: .75rem;
           
            color: #000;
          }
          .card__button {
            text-decoration: none;
            font-size: var(--small-font-size);
            font-weight: 500;
            color: var(--first-color);
          }
          
          .card__button:hover {
            text-decoration: underline;
          }

          /* Naming animations in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
/* Card animation */
@keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }  



  .moblie{
    display: flex;
    justify-content: center;
    flex-flow: column;
   
    padding: 15rem 8rem;
    //background: pink;
    display: flex;
  
    
 }
          
          

   

         /*media queries*/

    @media (max-width:1200px) {
         
      body{
       //background-color: coral;
      }
        html {
            font-size: 55%;
        }

        .home {
            padding: 1rem 4rem;
        }

      .icons-box-in{
        width: 85%;
       
    }
    

     .card__container {
      
       width: 100%;
      
     }
     
     .card__article {
       position: relative;
       overflow: hidden;
       width: 47%;
      
      
     }

     
     .card__data {
       width: 200px;
      
     }

     .card__description {
  
       font-size: 15PX;
       
     }
     
     .card__title {
       
       font-size: 12PX;
      
     }
     .card__button {
       
       font-size: 12PX;
      
     }
    }




    @media (max-width:991px) {

      body{
        //background-color: pink;
      }
        header {
            left: -120%;
        }

        #menu {
            display: block;
        }

        header.toggle {
            left: 0;
        }

        body {
            padding: 0;
        }



        

        .card__container {
         
          width: 100%;
         
        }
        
        .card__article {
          position: relative;
          overflow: hidden;
          width: 47%;
         
         
        }

        
        .card__data {
          width: 250px;
         
        }

        .card__description {
     
          font-size: 15PX;
          
        }
        
        .card__title {
          
          font-size: 12PX;
         
        }
        .card__button {
          
          font-size: 12PX;
         
        }
    }



    @media (max-width:768px) {

      body{
        //background-color: mediumblue;
      }
        html {
            font-size: 50%;
        }

        

       .icons-box{
           width: 76%;
           height: auto;
           //background: maroon;
           margin: auto;
           margin-top: 2rem;
           padding: 20px;

       }

       .icons-box-in{
           width: 100%;
           display: flex;
           justify-content: space-between;
          //background-color: CYAN;

       }


    .gallery .controls{
        display: flex;
        align-items: center;
        justify-content:right;
        flex-wrap: wrap;
        padding:20px 0;
        list-style: none;
        
       
    }
    
    
    .card__container {
     
      width: 90%;
      
    }
    
    .card__article {
      position: relative;
      overflow: hidden;
      width: 100%;
    
    }

    
    .card__data {
      width: 300px;
      
    }

    .card__description {
     
      font-size: 20PX;
      
    }
    
    .card__title {
      
      font-size: 14PX;
     
    }
    .card__button {
      
      font-size: 14PX;
     
    }
    
    
       

    }




    @media (max-width:600px) {

      body{
        //background-color: cyan;
      }

      #menu{
        display: block;
     }


     .about{
        display: flex;
        justify-content: center;
        flex-flow: column;
        padding: 20rem 2rem;
        //background: cyan;
        display: flex;
        
     }

     .etro{
      width: 10%;
      
     }

     .etro-img{
      width: 100%;
     }

    .abb-para{
        font-size: 20px;
        padding-left:7.80rem;
       line-height: 35px;
    }

    .abb-para2{
        font-size: 15px;
        padding-top: 5rem;
        padding-left: 7.80rem;
       
    }

    .wid-box{
        font-size: 15px;
        margin-left: 7.80rem;
    }

    .icons-box{
        width: 100%;
    }

    .icons-box-in{
        width: 90%;
    }

    .logo-icon{
     display: none;
    }

    .logo-icon-img{
      display: none;
    }

    .logo-icon-in{
      display: none;
      
    }

    .name-hed-in{
      font-size: 30px;
    }
   


    
    .etro2{
      width: 10%;
      
    }

    .etro-img2{
     width:100%;
    }

    .daily{
        padding: 20rem 2rem;
     }

    .gallery{
        min-height: 100vh;
        //background:#eee;
        padding-bottom: 100px;
        
    }
    
    .gallery .controls{
        display: flex;
        align-items: center;
        justify-content:right;
        flex-wrap: wrap;
        padding:0px 0;
        list-style: none;
        padding-left: 0px;
       margin-top: 30px;
    }
    
   
    
    

      .card__container {
        display: grid;
        width: 100%;
        row-gap: 3.5rem;
      
       padding-left: 14rem;

      }
      
      .card__article {
        position: relative;
        overflow: hidden;
        width: 60%;
       
       
      }

      
      .card__data {
        width: 180px;
        background:white;
      
      }



.moblie{
padding: 12rem 2rem;
display: flex;


}

.card__description {
   font-size: var(--small-font-size);
 
}

.card__title {
 
  font-size: var(--h2-font-size);
 
}
.card__button {
 
  color: var(--first-color);
}

   

    }