@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  text-decoration: none;
}
body{
 background-color: #ffffff;
}

html{
  scroll-behavior:smooth;
  animation:opacity 3s;
  }
  
  @Keyframes opacity{
      from{ opacity: 0%;}
      to{opacity: 100%;}
      }

nav{
  width: 100%;
  padding: 12px 0;
  //background: #ecf0f3;
 
}
nav .menu{
  max-width: 1270px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .logo a{
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  color: #e3e5f2;
}
.menu ul{
  list-style: none;
  display: flex;
}
.menu ul a{
  margin:0 8px;
  text-decoration: none;
  font-size: 18px;
  color: #f6f7fa;
  font-weight: 400;
  display: inline-flex;
  padding: 10px 12px;
  position: relative;
  transition: all 0.3s ease;
}
.menu ul a:hover:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menu ul a:hover{
  color: #00171f;
  border-radius: 20px;
  background-color: #f3f5f5;
}
nav label.bttn{
  color: #fdfdfe;
  font-size: 18px;
  position: relative;
  cursor: pointer;
  display: none;
}
nav label.cancel{
  position: absolute;
  top: 25px;
  right: 30px;
}
#check{
  display: none;
}

.getSer{
    background-color: #d86906;
    padding: 5px 15px 5px 15px;
    border-radius: 100px;
    position: relative;
    transition: scale 0.2 ease ;
}

.getSer a{
  color: white;
}
.getSer a:hover{
    
    scale: 1.05;
}  

.getSer:active{
    scale:0.95
}



@media (max-width:940px) {
  .menu ul{
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #00171f;
    box-shadow: 0 5px 10px #b0b0b5;
    z-index: 12;
    transition: all 0.3s ease;
  }
  .menu ul a{
   display: block;
   font-size: 23px;
   width: 100%;
   margin-top: 30px;
   box-shadow: none;
   text-align: center;
  }
  .menu ul a:hover:before{
    box-shadow: none;
  }
  nav label.bars{
    display: block;
  }
  #check:checked ~ label.bars{
    display: none;
  }
  #check:checked ~ ul label.cancel{
    display: block;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.bann{
    width: 100%;
  
}

.bann-img{
  width: 100%;
  margin-top: -69px;
  
}

.bann-in{
    width: 60%;
    
    position: absolute;
    top: 71.5%;
    left: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.bann-in2{
  width: 60%;
  height: 200px;
  
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.bann-box{
    width: 31%;
    height: auto;
    background: #00171f;
}
  



.bann-text{
  color: white;
  text-transform: uppercase;
  padding: 20px;
}

.bann-para{
  color: white;
  margin-top: -30px;
  padding: 20px;
}

/* ABOUT*/

.about-box{
    //background-color: pink;
    width: 100%;
    padding-top: 20%;
}

.about-box-in{
    width: 75%;
    
    //background-color: antiquewhite;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
}

.about-box-in-main{
    width: 45%;
    //background: #31344b;
}

.About-head{
  font-size: 40px;
  font-weight: 400;
}

#presentation{
  width: 90%;
  
 
}

.git-butt{
  background: #d86906;
  color: white;
  width: 140px;
  cursor: pointer;
  margin-top: 40px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  transition: 0.50s;
}

.git-butt:hover{
  transform: scale(1.10);
}

.vst-text{
  font-weight: 400;

}

/* catehaies */

.categaies{
    width: 100%;
    margin-top: 8%;
   
    background: #00171f;
}

.cate-head{
  color: white;
  font-weight: 400;
  font-size: 40px;
  padding: 20px 0px 20px 0px;
  text-align: center;
}
.categaies-in{
    width: 75%;
    //height: 700px;
    background-color: ;
    margin: auto;
}

.cate-heading-box{
    width: 100%;
    //height: 170px;
    //background-color: #3498db;
}

.cate-card-box{
    width: 100%;
    
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.main-card{
    width: 32%;
    
    
}

.extra-para{
  display: none;
}

.cate-contant{
  font-weight: 600;
  padding-top: 30px;
  margin-top: -10px;
}

.card-contant{
    width: 100%;
 
    text-align: center;
    color: black;
    background-color: #fafeff;

}

.card-img{
    width: 100%;
    
    //background: teal;
}

.display-box{
    width: 100%;
   
    //background-color: saddlebrown;
    margin-top: 8%;
}

.rating{
    width: 20%;
    height: 100%;
    //background-color: khaki;

}

/* display */

.dis-img2{
  display: none;
}

.display-img{
    width: 35%;
    height: 100%;
    //background-color: firebrick;
}

.guarantee-box{
    width: 100%;
   
    background: lawngreen;
    margin-top: 8%;
}

.dis-text{
  font-size: xx-large;
}

.guarantee-box-in{
  width: 70%;
  background-color: thistle;
  margin: auto;
  height: 100%;
}

.guarantee-heading{
    width: 100%;
    
    background-color: salmon;


}


/* review */
.click-card-box{
  width: 100%;
  //background: blueviolet;
  padding-top: 100px;
  
 }

 .click-card-main{
  position: relative;
  width:70%;
  padding: 10px;
  
  margin: auto;
 }

 .item-div{
  overflow-x: auto;
  display: flex;
  scrollbar-width:none ;
 }

 .card-item{
  min-width: 450px;
  max-width: 300px;
  margin-left: 30px;
  background-color: #00171f;
  height: 250px;
  padding: 20px;
  color: white;
  border-radius: 10px;
  //border-radius: 20px;
 
 
 }

 .left2{
  margin-top: 20px;
  margin-left: 470px;
  width: 40px;
  height: 40px;
  background: #00171f;
  border-radius: 100px;
  opacity: 0.8;
  cursor: pointer;
 }

 .right2{
  margin-top: 20px;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  background: #00171f;
  border-radius: 100px;
  opacity: 0.8;
  cursor: pointer;
 }



 .left2{
  top:45%;
  left: 40px;
  transform: rotate(180deg);
  
 }


 .right2{
  right: 40px;
  bottom: 35%;
  top: 45%;
  
  
 }

 .card-item:first-child{
  margin-left: 0;
 }
 .card-item-div::-webkit-scrollbar{
  height: 0;
  width: 0;
 }

 .review-img-box{
  width: 15%;
  margin-left: 20px;
 }

.riv-img{
  width: 100%;
  border-radius: 100px;
}

.clint-name{
  margin-top: -50px;
  margin-left: 120px;
}
 

/* media quary */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    //background-color: lightblue;
  }
  
  .getSer{
    display: none;
}

.bann-in{
  display: none;
}

.bann-in2{
width: 70%;
margin: auto;
display: flex;
justify-content: space-between;
}

.bann-box{
 height: 79px;
 margin-top: 10px;
}

/* about */

.about-box{
  //background-color: pink;
  width: 100%;
  
  padding-top:0%;
}

.about-box-in{
  width: 95%;
  //background-color: antiquewhite;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: flex;
}

.about-box-in-main{
  width: 45%;
  //background: #31344b;
}

.About-head{
font-size: 20px;
font-weight: 400;
}

.about-para{
 font-size: 9px;
 margin-top: -40px;
}

.space{
 margin-top: 100px;
}

.git-butt{
background: #d86906;
color: white;
width: 140px;
cursor: pointer;
margin-top: 0px;
padding: 10px 0px 10px 0px;
text-align: center;
transition: 0.50s;
}

.vst-text{
font-weight: 400;
font-size: 20px;
}

/* catag */

.cate-head{
color: white;
font-weight: 400;
font-size: 20px;
padding: 20px 0px 20px 0px;
text-align: center;
}
.categaies-in{
  width: 95%;
  //height: 700px;
  background-color: ;
  margin: auto;
}

.cate-contant{
font-weight: 600;
padding-top: 10px;
font-size: 16px;
margin-top: -10px;
}

.card-contant{
  width: 100%;
  font-size: 9.15px;
  text-align: center;
  color: black;
  background-color: #fafeff;

}




/* display */

.space2{
  padding-top: 30px;
}
.dis-text{
  font-size: 20px;
}

.dis-para{
  font-size: 12px;
  margin-top: -7px;
}

.dis-para2{
  font-size: 10.45px;
  margin-top: -12px;
  padding-bottom: 20px;
}

.display-img{
  width: 35%;
  height: 100%;
  //background-color: firebrick;
}

.dis-img2{
  display: block;
  margin-top: 40px;

}


/* review */


 .click-card-main{
  position: relative;
  width:95%;
  padding: 10px;
  
  margin: auto;
 }

 
 .card-item{
  min-width: 250px;
  max-width: 200px;
  height: 100%;
  margin-left: 30px;
  background-color: #00171f;
  //height: 250px;
  padding: 20px;
  color: white;
  border-radius: 10px;
  //border-radius: 20px;
 
 
 }

 .left2{
  margin-top: 20px;
  margin-left: 170px;
  width: 40px;
  height: 40px;
  background: #00171f;
  border-radius: 100px;
  opacity: 0.8;
  cursor: pointer;
 }

 .right2{
  margin-top: 20px;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  background: #00171f;
  border-radius: 100px;
  opacity: 0.8;
  cursor: pointer;
 }



 .left2{
  top:45%;
  left: 40px;
  transform: rotate(180deg);
  
 }


 .right2{
  right: 40px;
  bottom: 35%;
  top: 45%;
  
  
 }

.clint-name{
  margin-top: -35px;
  margin-left: 70px;
  font-size: 12px;
}





}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    //background-color: cyan;
  }

  .bann-in{
    display: none;
  }

  .aaa{
    display: none;
  }
  
  .bann-in2{
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  }
  
  .bann-box{
   height: 79px;
   margin-top: 4px;
  }
  
  /* about */
  
  .about-box{
    //background-color: pink;
    width: 100%;
    
    padding-top:0%;
  }
  
  .about-box-in{
    width: 95%;
    //background-color: antiquewhite;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
  }
  
  .fff{
    display: none;
  }
  .about-box-in-main{
    width: 45%;
    //background: #31344b;
  }
  
  .About-head{
  font-size: 20px;
  font-weight: 500;
  }
  
  .about-para{
   font-size: 12px;
   margin-top: -40px;
  }
  
  .space{
   margin-top: 100px;
  }
  
  .git-butt{
  background: #d86906;
  color: white;
  width: 140px;
  cursor: pointer;
  margin-top: 0px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  transition: 0.50s;
  }
  
  .vst-text{
  font-weight: 500;
  font-size: 20px;
  }
  
  /* catag */
  
  .cate-head{
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding: 20px 0px 20px 0px;
  text-align: center;
  }
  .categaies-in{
    width: 85%;
    //height: 700px;
    background-color: ;
    margin: auto;
  }
  
  .extra-para{
    display: block;
    padding: 3px;
  }

  .cate-contant{
  font-weight: 600;
  padding-top: 10px;
  font-size: 16px;
  margin-top: -10px;
  }
  
  .card-contant{
    width: 100%;
    font-size: 9.15px;
    text-align: center;
    color: black;
    background-color: #fafeff;
  
  }
  
  
  
  
  /* display */
  
  .space2{
    padding-top: 30px;
  }
  .dis-text{
    font-size: 20px;
    font-weight: 500;
  }
  
  .dis-para{
    font-size: 12px;
    margin-top: -7px;
  }
  
  .dis-para2{
    font-size: 10.45px;
    margin-top: -12px;
    padding-bottom: 20px;
  }
  
  .display-img{
    width: 35%;
    height: 100%;
    //background-color: firebrick;
  }
  
  .dis-img2{
    display: block;
    margin-top: 40px;
  
  }
  
  
  /* review */
  
  
   .click-card-main{
    position: relative;
    width:95%;
    padding: 10px;
    
    margin: auto;
   }

   .cate-head{
    font-weight: 600;
   }
  
   
   .card-item{
    min-width: 250px;
    max-width: 200px;
    height: 100%;
    margin-left: 30px;
    background-color: #00171f;
    //height: 250px;
    padding: 20px;
    color: white;
    border-radius: 10px;
    //border-radius: 20px;
   
   
   }
  
   .left2{
    margin-top: 20px;
    margin-left: 250px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
   .right2{
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
  
  
   .left2{
    top:45%;
    left: 40px;
    transform: rotate(180deg);
    
   }
  
  
   .right2{
    right: 40px;
    bottom: 35%;
    top: 45%;
    
    
   }
  
  .clint-name{
    margin-top: -35px;
    margin-left: 70px;
    font-size: 12px;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    //background-color: yellow;
  }

  .aaa{
    display: none;
  }

  .bann-in{
    display: block;
    width: 70%;
    position: absolute;
    top: 32%;
    left: 15%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .bann-in2{
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  }
  
  .bann-box{
   height: auto;
   margin-top: 4px;
  }

  .iii{
    height: 79px;
  }

  .bann-text{
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    padding: 10px;
  }
  
  .bann-para{
    color: white;
    margin-top: -10px;
    font-size: 12px;
    padding: 10px;
  }
  
  /* about */
  
  .about-box{
    width: 100%;
    padding-top: 10%;
  }
  
  .about-box-in{
    width: 85%;
    //background-color: antiquewhite;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
  }
  
  .about-box-in-main{
    width: 45%;
    //background: #31344b;
  }
  
  .About-head{
  font-size: 20px;
  font-weight: 500;
  }
  
  .about-para{
   font-size: 12px;
   
  }
  
  .aaa{
    display: block;
    margin-top: -20px;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .space{
   margin-top: 100px;
  }
  
  .git-butt{
  background: #d86906;
  color: white;
  width: 140px;
  cursor: pointer;
  margin-top: 0px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  transition: 0.50s;
  }
  
  .vst-text{
  font-weight: 500;
  font-size: 20px;
  }
  
  /* catag */
  
  .cate-head{
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding: 20px 0px 20px 0px;
  text-align: center;
  }
  .categaies-in{
    width: 85%;
    //height: 700px;
    padding: 10px;
    background-color: ;
    margin: auto;
  }
  
  .extra-para{
    display: block;
    //padding: 3px;
  }

  .cate-contant{
  font-weight: 600;
  padding-top: 10px;
  font-size: 16px;
  margin-top: -10px;
  }
  
  .card-contant{
    width: 100%;
    font-size: 9.15px;
    text-align: center;
    color: black;
    background-color: #fafeff;
  
  }
   .kkk{
    padding: 10px;
   }
  
  
  
  /* display */
  
  .space2{
    padding-top: 30px;
  }
  .dis-text{
    font-size: 25px;
    font-weight: 500;
  }
  
  .dis-para{
    font-size: 12px;
    margin-top: -7px;
  }
  
  .dis-para2{
    font-size: 10.45px;
    margin-top: -12px;
    padding-bottom: 20px;
  }
  
  .display-img{
    width: 35%;
    height: 100%;
    //background-color: firebrick;
  }
  
  .dis-img2{
    display: none;
    margin-top: 40px;
  
  }
  
  
  /* review */
  
  
   .click-card-main{
    position: relative;
    width:85%;
    padding: 10px;
    
    margin: auto;
   }

   .cate-head{
    font-weight: 600;
    font-size: 25px;
   }
  
   
   .card-item{
    min-width: 400px;
    max-width: 200px;
    height: 100%;
    margin-left: 30px;
    background-color: #00171f;
    //height: 250px;
    padding: 20px;
    color: white;
    border-radius: 10px;
    //border-radius: 20px;
   
   
   }
  
   .left2{
    margin-top: 20px;
    margin-left: 300px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
   .right2{
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
  
  
   .left2{
    top:45%;
    left: 40px;
    transform: rotate(180deg);
    
   }
  
  
   .right2{
    right: 40px;
    bottom: 35%;
    top: 45%;
    
    
   }
  
  .clint-name{
    margin-top: -43px;
    margin-left: 100px;
    font-size: 12px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    //background-color: orange;
  }

  .aaa{
    display: none;
  }

  .bann-in{
    display: block;
    width: 60%;
    position: absolute;
    top: 44.35%;
    left: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .bann-in2{
  width: 60%;
  
  margin: auto;
  display: flex;
  justify-content: space-between;
  }
  
  .bann-box{
   height: auto;
   margin-top: px;
  }

  .iii{
    height: 79px;
  }

  .bann-text{
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    padding: 10px;
  }
  
  .bann-para{
    color: white;
    margin-top: -10px;
    font-size: 12px;
    padding: 10px;
  }
  
  /* about */
  
  .about-box{
    width: 100%;
    padding-top: 10%;
  }
  
  .about-box-in{
    width: 85%;
    //background-color: antiquewhite;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
  }
  
  .about-box-in-main{
    width: 45%;
    //background: #31344b;
  }
  
  .About-head{
  font-size: 30px;
  font-weight: 500;
  }
  
  .about-para{
   font-size: 15px;
   
  }
  
  .aaa{
    display: block;
    margin-top: -20px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .space{
   margin-top: 100px;
  }
  
  .git-butt{
  background: #d86906;
  color: white;
  width: 140px;
  cursor: pointer;
  margin-top: 0px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  transition: 0.50s;
  }
  
  .vst-text{
  font-weight: 500;
  font-size: 25px;
  }
  
  /* catag */
  
  .cate-head{
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding: 20px 0px 20px 0px;
  text-align: center;
  }
  .categaies-in{
    width: 85%;
    
    background-color: ;
    margin: auto;
  }
  
  .extra-para{
    display: none;
    //padding: 3px;
  }

  .cate-contant{
  font-weight: 600;
  padding: 10px;
  font-size: 16px;
  //margin-top: -10px;
  }
  
  .card-contant{
    width: 100%;
    font-size: 9.15px;
    text-align: center;
    //padding: 10px;
    color: black;
    background-color: #fafeff;
  
  }
   .kkk{
    padding: 0px 10px 0px 10px;
   }
  
  
  
  /* display */
  
  .space2{
    padding-top: 30px;
  }
  .dis-text{
    font-size: 25px;
    font-weight: 500;
  }
  
  .dis-para{
    font-size: 12px;
    margin-top: -7px;
  }
  
  .dis-para2{
    font-size: 10.45px;
    margin-top: -12px;
    padding-bottom: 20px;
  }
  
  .display-img{
    width: 35%;
    height: 100%;
    //background-color: firebrick;
  }
  
  .dis-img2{
    display: none;
    margin-top: 40px;
  
  }
  
  
  /* review */
  
  
   .click-card-main{
    position: relative;
    width:85%;
    padding: 10px;
    
    margin: auto;
   }

   .cate-head{
    font-weight: 600;
    font-size: 25px;
   }
  
   
   .card-item{
    min-width: 400px;
    max-width: 200px;
    height: 100%;
    margin-left: 30px;
    background-color: #00171f;
    //height: 250px;
    padding: 20px;
    color: white;
    border-radius: 10px;
    //border-radius: 20px;
   
   
   }
  
   .left2{
    margin-top: 20px;
    margin-left: 370px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
   .right2{
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
  
  
   .left2{
    top:45%;
    left: 40px;
    transform: rotate(180deg);
    
   }
  
  
   .right2{
    right: 40px;
    bottom: 35%;
    top: 45%;
    
    
   }
  
  .clint-name{
    margin-top: -43px;
    margin-left: 100px;
    font-size: 12px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    //background-color: gray;
  }
  

  .aaa{
    display: none;
  }

  .bann-in{
    display: block;
    width: 60%;
    position: absolute;
    top: 74.45%;
    left: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .bann-in2{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  }
  
  .bann-box{
   height: auto;
   margin-top: px;
  }

  .iii{
    height: 79px;
  }

  .bann-text{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    padding: 10px;
  }
  
  .bann-para{
    color: white;
    margin-top: -10px;
    font-size: 15px;
    padding: 10px;
  }
  
  /* about */
  
  .about-box{
    width: 100%;
    padding-top: 15%;
  }
  
  .about-box-in{
    width: 75%;
    //background-color: antiquewhite;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
  }
  
  .about-box-in-main{
    width: 45%;
    //background: #31344b;
  }
  
  .About-head{
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 10px;
  }
  
  .about-para{
   font-size: 17px;
   
  }
  
  .aaa{
    display: block;
    margin-top: 10px;
    padding-bottom: 25px;
    font-size: 17px;
  }

  .space{
   margin-top: 100px;
  }
  
  .git-butt{
  background: #d86906;
  color: white;
  width: 140px;
  cursor: pointer;
  margin-top: 0px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  transition: 0.50s;
  }
  
  .vst-text{
  font-weight: 600;
  font-size: 35px;
  }
  
  /* catag */
  
  .cate-head{
  color: white;
 
  font-weight: 500;
  padding: 20px 0px 20px 0px;
  text-align: center;
  
  }

  .categaies-in{
    width: 75%;
    background-color: ;
    margin: auto;
  }
  
  .extra-para{
    display: none;
    //padding: 3px;
  }

  .cate-contant{
  font-weight: 600;
  padding: 10px;
  font-size: 20px;
  //margin-top: -10px;
  }
  
  .card-contant{
    width: 100%;
    
    text-align: center;
   
    color: black;
    background-color: #fafeff;
  
  }
   .kkk{
    //padding: 0px 10px 0px 10px;
    font-size: 15px;
   }
  
  
  
  /* display */
  
  .space2{
    padding-top: 30px;
  }
  .dis-text{
    font-size: xx-large;
    font-weight: 600;
  }
  
  .dis-para{
    font-size: 20px;
    margin-top: 10px;
  }
  
  .dis-para2{
    display: block;
    font-size: 15px;
    margin-top: -12px;
    padding-bottom: 20px;
  }
  
  .display-img{
    width: 35%;
    height: 100%;
    //background-color: firebrick;
  }
  
  .dis-img2{
    display: none;
    margin-top: 40px;
  
  }
  
  
  /* review */
  
  
   .click-card-main{
    position: relative;
    width:85%;
    padding: 10px;
    
    margin: auto;
   }

   .cate-head{
    font-weight: 600;
    font-size: 35px;
   }
  
   
   .card-item{
    min-width: 400px;
    max-width: 200px;
    height: 100%;
    margin-left: 30px;
    background-color: #00171f;
    //height: 250px;
    padding: 20px;
    color: white;
    border-radius: 10px;
    //border-radius: 20px;
   
   
   }
  
   .left2{
    margin-top: 20px;
    margin-left: 570px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
   .right2{
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background: #00171f;
    border-radius: 100px;
    opacity: 0.8;
    cursor: pointer;
   }
  
  
  
   .left2{
    top:45%;
    left: 40px;
    transform: rotate(180deg);
    
   }
  
  
   .right2{
    right: 40px;
    bottom: 35%;
    top: 45%;
    
    
   }
  
  .clint-name{
    margin-top: -43px;
    margin-left: 100px;
    font-size: 12px;
  }
  
}

  
  
  
  
  
  
  
  
  
  
  