@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

  margin: 0%;
  padding: 0%;
  text-decoration: none;
  font-family: Poppins;
}

html{
  scroll-behavior:smooth;
  animation:opacity 3s;
  }
  
  @Keyframes opacity{
      from{ opacity: 0%;}
      to{opacity: 100%;}
      }

header {
  
  width: 100%;
  margin: auto;
  height: 90px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;

}

ol {
  width: 65%;
  margin: auto;
  list-style: none;
  display: flex;
  padding-top: 30px;
  justify-content: space-around;
  text-transform: uppercase;
 //background: gray;
}

#top-taxt {
  padding: 6px 20px;
  transition: 0.2s;
  border-radius: 20px;
  font-weight: 600;
  text-shadow: 0px 0px 5px black;
  color: white;
}

#top-taxt:hover {
  background: #ffffff;
  border-radius: 20px;
  text-shadow: 0px 0px 0px;
  //padding: 5px 20px 5px 20px;
  width: 200px;
  color: #000;
}

.web-logo{
  margin-top: -20px;
  width: 150%;
  text-shadow: 0px 0px 5px black;
}


.slider {
 
  height: 93vh;
  margin-top: -90px;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}

.slider .list .item img {
  width: 100%;
  //height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 0%, transparent);
}

.slider .list .item .content {
  //background-color: aquamarine;
  position: absolute;
  left: 28%;
  top: 60%;
  width: 800px;
  max-width: 80%;
  text-align: center;
  color: white;
  z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 55px;
  padding-bottom: 20PX;
  margin: 0;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

button {
  padding: 10px;
  width: 130px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.50s;
}
  
button:hover{
  transform: scale(1.10);
}


@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3),
.slider .list .item.active button {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.slider .list .item.active button {
  animation-duration: 1.9s;
}

.arrows {
  position: absolute;
  top: 44%;
  left: 96%;
  z-index: 100;
}

.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}


.arrows2 {
  position: absolute;
  top: 45%;
  left: 2%;
  z-index: 100;
}

.arrows2 button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}

.arrows2 button:hover {
  background-color: #eee;
  color: black;
}

@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }

  .slider .list .item .content h2 {
    font-size: 60px;
  }

  .arrows {
    top: 10%;
  }
}

.info {
  width: 100%;
  height: 300px;
  background-image: url(images/back-img.png);
  margin-top: 3px;
  //background: greenyellow;
}

.info-in {
  width: 93%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  //background: orange;
}


.info-small {
  width: 30%;
  height: 100%;
  //background-color: rgb(165, 42, 110);
}

.info-small2 {
  width: 30%;
  height: 100%;
  display: flex;
 //background-color: rgb(165, 42, 110);
}

.mdn-logo {
  width: 18%;
  height: 30%;
  margin-top: 20px;
  //background: pink;
}

.mdn-text {
  width: 80%;
  height: 60%;
  margin: auto;
  position: relative;
  margin-top: -45px;
  color: #ffffff;
  //background: rgb(220, 90, 112);
}

button {
  padding: 10px 20px 10px 20px;
  border-radius: 100px;
  margin-top: 10px;
  transition: 0.50s;
}

button:hover {
  transform: scale(1.10);
}

.logo {
  width: 100%;
  opacity: 0.20;

}


.heading {
  width: 85%;
  margin: auto;
  margin-top: 10%;
  //background: cyan;

}

.about-pro {
  width: 100%;
  height: 450px;
  margin-top: 5%;
  //background: maroon;
}

.about-pro-in {
  width: 85%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
//background: rgb(221, 35, 35);
}

.about-pro-main {
  width: 49%;
  height: 100%;
  //background: navajowhite;
}

.tik-box {
  width: 100%;
  height: 20px;
  display: flex;
  margin-top: 20px;
//background: gainsboro;
}

#presentation{
  width: 100%;
  height: 100%;
  margin-left: 35px;
}


.box {
  width: 100%;
  height: 650px;
  margin-top: 10%;
  //background: palegreen;

}

.box-in {
  width: 85%;
  height: 100%;
  margin: auto;
//background: paleturquoise;
}

.box-head {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: space-between;
  //background: palevioletred;
}

.head-main {
  width: 70%;
  height: 100%;
  //background: papayawhip;
}

.head-main2 {
  width: 20%;
  height: 100%;
  //background: rgb(232, 186, 139);
}

.butt-box {
  width: 50%;
  padding: 10px 0px 10px 0px;
  border-radius: 100px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 55px;
  transition: 0.50s;
  background: orange;
}

.butt-box:hover {
  transform: scale(1.10);
}

.card-box {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  //background: lawngreen;
}

.card {
  width: 23%;
  height: 100%;
  border-radius: 20px;
  color: #ffffff;
  background: rgb(28, 28, 28);
}

.img-size{
  width: 100%;
  border-radius: 10px;
  transition: scale 400ms;
}

.img-size:hover{
  scale: 120%;
}

.card-img {
  width: 90%;
  //height: 55%;
  margin: auto;
  margin-top: 20px;
  border-radius: 20px;
  overflow: hidden;
  //background-color: gray;
}



.bhk-info {
  width: 90%;
  height: 20px;
  margin: auto;
  margin-top: 50px;
  display: flex;
//background: gray;
}

.service {
  width: 75%;
  height: 500px;
  margin-top: 15%;
  background-image: url(images/service-img.png);
  //background: lightblue;
}

.service-info{
  width: 40%;
  color: white;
  padding: 110px;
  text-shadow: 0px 0px 5px black;
  //background: navy;
}

#discover-button{
  background: orange;
  width: 25%;
  padding: 10px;
  text-align: center;
  text-shadow: 0px 0px 0px black;
  transition: 0.50s
}

#discover-button:hover{
  transform: scale(1.10);
}

.service-up {

  width: 70%;
  height: 95%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 760px;
  margin-top: -447px;
  //background: forestgreen;
}

.service-up-in {
  width: 49%;
  height: 47%;
  box-shadow: 10px 10px 30px gray;
  background: rgb(255, 255, 255);
}


.work {
  width: 100%;
  //height: 100px;
  margin-top: 10%;
  text-align: center;
  background: gainsboro;
}

.info2 {
  width: 100%;
  height: 300px;
  //margin-top: 10px;
  background: gainsboro;
}

.box2 {
  width: 100%;
  height: 900px;
  margin-top: ;
  padding-top: 190px;
  background: gainsboro;

}

.box-in2 {
  width: 85%;
  height: 650px;
  margin: auto;
  //background: paleturquoise;
}

.card-reviwe {
  width: 23%;
  height: 100%;
  border-radius: 20px;
  color: #ffffff;
  background: rgb(247, 246, 246);
}

.reviwe-box {
  width: 90%;
  height: 70px;
  margin: auto;
  margin-top: 15px;
  display: flex;
  //background: #ffffff;
}

.main-reviwe {
  width: 90%;
  margin: auto;
  margin-top: 10px;
  color: #000000;
}



.last {
  width: 100%;
  height: 400px;
  background: black;

}

#pdf{
 border: 2px white solid;
 position: relative;
 margin: auto;
 color: white;
 margin-top: -260px;
 padding: 10px;
 width: 10%;
 text-align: center;
 transition: 0.50s;
 cursor: pointer;
}

#pdf:hover{
  background: white;
  color:black;
  transform: scale(1.10);

}




.buy-banner{
    width: 100%;
    margin-top: -90px;
    
   
}

.buy-banner-infobox{
  width: 50%;
  position: absolute;
  left: 25%;
  top: 40%;
  color: #ffffff;
  text-align: center;
  //background-color: gray;
}



.click-card-box{
  width: 100%;
  background: blueviolet;
  margin-top: 10px;
  
 }

 .click-card-main{
  position: relative;
  width:100%;
  background: rgb(243, 243, 243);
  //padding: 20px;
  //border-radius: 10px;
  
  margin: auto;
 }

 .item-div{
  overflow-x: auto;
  display: flex;
  scrollbar-width:none ;
 }

 .card-item{
  min-width: 350px;
  max-width: 200px;
  margin-left: 15px;
  height: 370px;
  //border-radius: 20px;
  background: gray;
  cursor: pointer;
 }

 .left2,.right2{
  position: absolute;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 10px;
  opacity: 0.8;
 }



 .left2{
  top:45%;
  left: 40px;
  transform: rotate(180deg);
 }

 .right2{
  right: 40px;
  bottom: 35%;
  top: 45%;
  
  
 }

 .card-item:first-child{
  margin-left: 0;
 }
 .card-item-div::-webkit-scrollbar{
  height: 0;
  width: 0;
 }

 .house-info{
  width: 100%;
  position: relative;
  margin-top: -110px;
  text-align: center;
  color: #ffffff;
  
  //background: pink;
 }

 

 .buy-info{
  width: 50%;
  margin: auto;
  margin-top: 10%;
  text-align: center;
  //background: cyan;
 }

 .more-option{
  width: 15%;
  background: orange;
  margin: auto;
  padding: 10px;
  cursor: pointer;
  transition: 0.50s;
 }

 .more-option:hover{
  transform: scale(1.10);
 }

 .related{
  width: 50%;
  
  margin: auto;
  text-align: center;
  margin-top: 10%;
  //background-color: antiquewhite;
 }

 .town-box{
  width: 100%;
  //height: 300px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  //background: rebeccapurple;
 }

 .town-box-in{
  width: 40%;
  height: 100%;
  text-align: center;
  //background: gray;
 }
 
 #list{
  
  list-style: none;
  line-height: 50px;
 }

 #list:hover{
  text-decoration:underline;
  //color:#5BBCFF;
 //font-size:20px
 }
 




 .rent-banner-infobox{
  width: 50%;
  position: absolute;
  left: 25%;
  top: 35%;
  color: #ffffff;
  text-align: center;
  //background-color: gray;
}


.family-img-box{
  width: 50%;
  margin: auto;
  margin-top: 10%;
}


.from-box{
  width: 100%;
  //height: 800px;
  margin-top: 10%;
  background: gainsboro;
}


#from-box-in{
  background: ;
  width:70%;
  margin:auto;
  padding-top:80px;
  
  border-radius:0px;
  }
  
  table{width:50%; height: 600px; margin: auto;}
  input[type=text],[type=name]{width:100%;height:30px;font-size:15px; margin-left: 50px;}
  input[type=text]{width:100%;height:30px;font-size:15px;margin-left: 50px;}
  input[type=email]{width:100%;height:30px;font-size:15px;margin-left: 50px;}
  input[type=submit]{width:40%;padding: 10px;transition: 0.50s; cursor:pointer; background-color: orange; border: 0;}
  select{margin-left: 50px;height:30px;font-size:15px;}
  input[type=checkbox],[type=email]{width:50%;height:20px;font-size:15px;}
  input[type=search]{width:40%;height:40px;border-radius:5px;font-size:15px;margin-left: 50px;padding: 10px;}

  input[type=submit]:hover{
    transform: scale(1.10);
  }





  .contact-box{
    width: 100%;
    margin-top: -100px;
   
  }

  .contact-info{
    width: 40%;
    text-align: center;
    color: #ffffff;
    position: absolute;
    left: 29%;
    top: 20%;
    //background: khaki;
  }

  .deatail-box{
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    //background-color: aquamarine;
    margin-top: 5%;
  }

  .deatail-box-in{
    width: 35%;
    height: 100%;
    //background: lavender;
  }

  .contact-icons{
    width: 100%;
    
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }

  .contact-icons-box{
    width: 20%;
    //height: 100%;
    //background-color: aqua;
  }

  .icon-img{
    padding-left: 30px;
   
  }

  .icon-img2{
    padding-left: 20px;
    margin-top: -10px;
   
  }


  .map-all-box{
    width: 100%;
    //height: 600px;
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    background-color: gainsboro;

  }

  .get-form{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding-left: 50px;
    //background: rgb(213, 186, 134);
  }

  .submit{
     width: 90px;
     text-align: center;
     padding: 10px;
     margin-left: 5px;
     margin-top: 40px;
     cursor: pointer;
     transition: 0.50s;
     background-color: orange;
  }

  .submit:hover{
    transform: scale(1.10);
  }


  .Social-icons{
    width: 30%;
    display: flex;
    justify-content: space-between;
    background-color: ;
  }

  .Social-icons-box{
    width: 20%;
   cursor: pointer;
    background:;
  }

  
  